<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">
            movable-view区域小于movable-area
        </view>
        <movable-area>
            <movable-view x="{{x1}}" y="{{y1}}" damping="20" disabled="false" direction="all">text</movable-view>
        </movable-area>
     <button bindtap="move" class="move-button" type="primary">点击移动到 (50px, 50px)</button>
    </view>

    <view class="card-area">
        <view class="top-description border-bottom">
            movable-view区域大于movable-area
        </view>
        <movable-area>
            <movable-view x="{{x}}" y="{{y}}" class="bigger-area" direction="all">text</movable-view>
        </movable-area>
    </view>

      <view class="card-area">
        <view class="top-description border-bottom">
            只可以横向移动
        </view>
        <movable-area htouchmove>
            <movable-view x="{{x}}" y="{{y}}" direction="horizontal">text</movable-view>
        </movable-area>
    </view>
   <view class="card-area">
        <view class="top-description border-bottom">
            只可以纵向移动
        </view>
        <movable-area vtouchmove>
            <movable-view x="{{x}}" y="{{y}}" direction="vertical">text</movable-view>
        </movable-area>
    </view>
   <view class="card-area">
        <view class="top-description border-bottom">
            可超出边界
        </view>
        <movable-area>
            <movable-view x="{{x}}" y="{{y}}" direction="all" out-of-bounds>text</movable-view>
        </movable-area>
    </view>
    <view class="card-area">
        <view class="top-description border-bottom">
            带有惯性
        </view>
        <movable-area>
            <movable-view x="{{x}}" y="{{y}}" direction="all" inertia friction="1">text</movable-view>
        </movable-area>
    </view>
    <view class="card-area">
        <view class="top-description border-bottom">
            可放缩
        </view>
        <movable-area scale-area="true">
            <movable-view
                x="{{x}}"
                y="{{y}}"
                scale
                scale-min="0.5"
                scale-max="4"
                scale-value="{{scale}}"
                direction="all"
                animation="false"
                bindchange="onChange"
                bindscale="onScale">
               text
            </movable-view>
        </movable-area>
        <button bind:tap="scale" class="scale-button" type="primary">点击放大3倍</button>
    </view>
   <view class="card-area">
        <view class="top-description border-bottom">
            可悬浮菜单
        </view>
        <button type="primary" bindtap="movableView">跳转查看效果</button>
    </view>
</view>