<import src="../common/head.xhsml" />
<import src="../common/foot.xhsml" />
<import src="../common/status.xhsml" />
<view class="container">
  <template is="head" data="{{title: 'setTabBarItem'}}" />
  <template is="status" data="{{apiData}}" />
  <div class="page-body">
    <view class="btn-area">
      <button type="primary" bindtap="showTabBar">showTabBar</button>
      <button type="primary" bindtap="setTabBarItem">设置</button>
      <button type="primary" bindtap="hideTabBar">hideTabBar</button>
    </view>
  </div>
  <template is="foot" />
</view>