<import src="../common/head.xhsml" />
<import src="../common/foot.xhsml" />
<import src="../common/status.xhsml" />
<view class="container">
  <template is="head" data="{{title: 'setNaivgationBarTitle'}}" />
  <template is="status" data="{{apiData}}" />
  <div class="page-body">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">页面标题</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="handleTitle" type="text" placeholder="请输入页面标题并点击设置即可" name="title"></input>
        </view>
      </view>
    </view>
    <view class="btn-area">
      <button type="primary" bindtap="setNaivgationBarTitle">设置</button>
    </view>
  </div>
  <template is="foot" />
</view>