<import src="../common/head.xhsml" />
<import src="../common/foot.xhsml" />
<import src="../common/status.xhsml" />
<view class="container">
  <template is="head" data="{{title: 'Login'}}" />
  <template is="status" data="{{apiData}}" />
  <view class="page-body">
    <view class="page-section">
      <input type="text" class="input" placeholder="超时时间：2000" bindinput="handleTimeout" />
      <text class="info">{{hasLogin === true ? '已登录':'未登录'}}</text>
      <button class="page-body-button" type="primary" bindtap="login">微信登录</button>
    </view>
  </view>
  <template is="foot" />
</view>