<import src="../common/head.xhsml" />
<import src="../common/foot.xhsml" />
<import src="../common/status.xhsml" />

<view class="container">
  <template is="head" data="{{title: 'on/stopPullDownRefresh'}}"/>
  <template is="status" data="{{apiData}}" />
  <view class="page-body">
    <view class="page-section">
      <button bindtap="startPullDownRefresh">startPullDownRefresh</button>
      <button bindtap="stopPullDownRefresh">stopPullDownRefresh</button>
    </view>
  </view>

  <template is="foot" />
</view>
