<view class="index">
  <view class="index-hd">
    <image class="index-logo" src="resources/kind/logo.png"></image>
    <view class="index-desc">以下将展示小程序组件能力，组件样式仅供参考，开发者可根据自身需求自定义组件样式。</view>
    <view bindtap="reLaunch">reLaunch 至 C 页面</view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block xhs:for-items="{{list}}" xhs:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}} {{item.open}}</view>
            <image class="kind-list-img" src="resources/kind/{{item.id}}.png"></image>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block xhs:for-items="{{item.pages}}" xhs:for-item="page" xhs:key="*item">
                <navigator url="/page/component/pages/{{page}}/{{page}}" class="navigator" bindcomplete="complete">
                  <view class="navigator-text">{{page}}</view>
                  <view class="navigator-arrow"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>