<import src="../common/head.xhsml" />
<import src="../common/foot.xhsml" />
<view class="container">
  <template is="head" data="{{title: '定时器'}}" />
  <view class="page-body">
    <view class="page-section">
      <text>
        {{value}}
      </text>
      <button bindtap="handle1">setTimeout</button>
      <button bindtap="handle2">clearTimeout</button>
      <button bindtap="handle3">setInterval</button>
      <button bindtap="handle4">clearInterval</button>
    </view>
  </view>
  <template is="foot" />
</view>