<view class="container">

  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">
        <text>flex-direction: row\n横向布局</text>
      </view>
      <view class="page-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
          <view class="flex-item demo-text-1"></view>
          <view class="flex-item demo-text-2"></view>
          <view class="flex-item demo-text-3"></view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">
        <text>flex-direction: column\n纵向布局</text>
      </view>
      <view class="flex-wrp" style="flex-direction:column;">
        <view class="flex-item flex-item-V demo-text-1"></view>
        <view class="flex-item flex-item-V demo-text-2"></view>
        <view class="flex-item flex-item-V demo-text-3"></view>
      </view>
    </view>

    <view class="page-section" style="margin-bottom:120px;">
      <view class="page-section-title">
        <text>hover-class、hover-start-time、hover-stay-time</text>
      </view>
      <view>
        <view
          class="flex-item flex-item-V demo-text-1"
          hover-class="new-hover-class"
          hover-start-time="{{hoverStartTime}}"
          hover-stay-time="{{hoverStayTime}}"
        ></view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">按住后多久出现点击态，单位毫秒 <text class="filed-tip">(hoverStartTime)</text></view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" value="{{hoverStartTime}}" bindinput="changeHoverStartTime" />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">手指松开后点击态保留时间，单位毫秒 <text class="filed-tip">(hoverStayTime)</text></view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" value="{{hoverStayTime}}" bindinput="changeHoverStayTime" />
          </view>
        </view>
      </view>
    </view>

    <view class="page-section">
      <view class="page-section-title">
        <text>hover-stop-propagation</text>
      </view>
      <view>
        <view class="outer-org" hover-class="outer">
          outer
          <view class="middle-org" hover-class="middle">
            middle
            <view class="inner-org" hover-stop-propagation="{{hoverStopPropagation}}" hover-class="inner">
              inner
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="page-section" style="margin: 20px 0 120px 0">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">是否阻止inner元素的祖先节点出现点击状态 <text class="filed-tip">(hover-stop-propagation)</text></view>
          <view class="weui-cell__ft">
            <switch checked="{{hoverStopPropagation}}" bindchange="changeHoverStopPropagation" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
