<import src="../common/head.xhsml" />
<import src="../common/foot.xhsml" />
<view class="container">
  <template is="head" data="{{title: 'memory-warn'}}" />
  <view class="page-body">
    <view class="page-section">
      <text>响应：{{value}}</text>
      <text>数组长度：{{memory.length}}</text>
      <button bindtap="bindSubscribe">订阅内存告警</button>
      <button bindtap="bindUnSubscribe">取消订阅</button>
      <button bindtap="bindMemory">点击按钮，消耗内存</button>
    </view>
  </view>
  <template is="foot" />
</view>