<view class="wrap">
    <view class="animation-element-wrapper flexTop">
        <view class="animation-element" animation="{{animation}}"></view>
    </view>
    <view class="card-area flexBottom swan-security-padding-bottom">
        <view class="top-description border-bottom">展示动画</view>
        <scroll-view scroll-y class="scroll">
            <button type="primary" bindtap="rotate">旋转</button>
            <button type="primary" bindtap="scale">缩放</button>
            <button type="primary" bindtap="translate">移动</button>
            <button type="primary" bindtap="skew">倾斜</button>
            <button type="primary" bindtap="rotateAndScale">旋转并缩放</button>
            <button type="primary" bindtap="rotateThenScale">旋转后缩放</button>
            <button type="primary" bindtap="all">同时展示全部动作</button>
            <button type="primary" bindtap="allInQueue">顺序展示全部动作</button>
            <button bindtap="reset">还原</button>
        </scroll-view>
    </view>
</view>