<import src="../../../common/head.xhsml" />
<import src="../../../common/foot.xhsml" />

<view class="container">
  <template is="head" data="{{title: 'slider'}}"/>

  <view class="page-body">
    <view class="page-section page-section-spacing">
      <slider
        min="{{min}}"
        max="{{max}}"
        step="{{step}}"
        disabled="{{disabled}}"
        value="{{value}}"
        activeColor="{{activeColor}}"
        backgroundColor="{{backgroundColor}}"
        block-size="{{blockSize}}"
        block-color="{{blockColor}}"
        show-value="{{showValue}}"
        bindchange="onChange"
        bindchanging="onChangeing"
      />
      <view>changeValue: {{onChangeValue}}</view>
      <view>changeingValue: {{onChangeingValue}}</view>
    </view>

    <view class="page-section" style="margin-top: 20px;margin-bottom: 120px;">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">最小值 <text class="filed-tip">(min)</text></view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" type="number" value="{{min}}" bindinput="changeMin" />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">最大值 <text class="filed-tip">(max)</text></view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" type="number" value="{{max}}" bindinput="changeMax" />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">步长 <text class="filed-tip">(step)</text></view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" type="number" value="{{step}}" bindinput="changeStep" />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">是否禁用 <text class="filed-tip">(disabled)</text></view>
          <view class="weui-cell__ft">
            <switch checked="{{disabled}}" bindchange="changeDisabled" />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">当前取值 <text class="filed-tip">(value)</text></view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" type="number"  value="{{value}}" bindinput="changeValue" />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">已选择的颜色 <text class="filed-tip">(activeColor)</text></view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" value="{{activeColor}}" bindinput="changeActiveColor" />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">背景条的颜色 <text class="filed-tip">(backgroundColor)</text></view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input"  value="{{backgroundColor}}" bindinput="changeBackgroundColor" />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">滑块的大小，取值范围为 12 - 28 <text class="filed-tip">(block-size)</text></view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" type="number"  value="{{blockSize}}" bindinput="changeBlockSize" />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">滑块的颜色 <text class="filed-tip">(block-color)</text></view>
          <view class="weui-cell__ft" style="flex:1">
            <input class="weui-input" value="{{blockColor}}" bindinput="changeBlockColor" />
          </view>
        </view>

        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">是否显示当前 value <text class="filed-tip">(show-value)</text></view>
          <view class="weui-cell__ft">
            <switch checked="{{showValue}}" bindchange="changeShowValue" />
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">设置step</view>
      <view class="body-view">
        <slider value="60" bindchange="slider2change" step="5"/>
      </view>
    </view>

    <view class="page-section page-section-gap">
      <view class="page-section-title">显示当前value</view>
      <view class="body-view">
        <slider value="50" bindchange="slider3change" show-value/>
      </view>
    </view>

    <view class="page-section page-section-gap">
      <view class="page-section-title">设置最小/最大值</view>
      <view class="body-view">
        <slider value="100" bindchange="slider4change" min="50" max="200" show-value/>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
