<import src="../common/head.xhsml" />
<import src="../common/foot.xhsml" />

<view class="container">
  <template is="head" data="{{title: 'downloadFile'}}"/>

  <view class="page-body">
    <text>远程文件路径</text>
    <input placeholder="远程文件路径" value="{{remoteFilePath}}" class="input" bindinput="handleRemoteFilePath"/>
    <text>本地文件路径</text>
    <input placeholder="本地文件路径" value="{{filePath}}" class="input" bindinput="handleFilePath"/>
    <text>文件类型</text>
    <input placeholder="文件类型" value="{{fileType}}" class="input" bindinput="handleFileType"/>
    <button bindtap="onDownload" type="primary">downloadFile</button>
    <button bindtap="onAbort" type="primary">abort</button>
    <button bindtap="offHeadersReceived" type="primary">offHeadersReceived</button>
    <button bindtap="offProgressUpdate" type="primary">offProgressUpdate</button>
    <button bindtap="removeSavedFile" type="primary">removeSavedFile</button>
    <button bindtap="openDocument" type="primary">openDocument</button>
  </view>
  <template is="foot" />
</view>
